# Управляющие конструкции: if, if-else
username = input('Введите имя: ')
if username == 'Маша':
  print('Ура! Это же Маша!')
elif username == 'Наталия':
  print('Я так ждал вас Наталия!')
elif username == 'Ильнар':
  print('Ильнар - ТОП!')
else:
  print(f'Привет {username}')


# Сложные условия создаются с помощью логических операторов, таких как: and, or, not
n = int(input('Введите число'))
if n % 2 == 0 and n % 3 == 0:  # выполнится, когда оба условия окажутся верными
  print('Число кратно 6')
if n > 2 or n < 10:  # выполнится, когда хотя бы одно из условий окажется верным
  print('Ваше число больше 2 или меньше 10')
