# Объявление переменной
a = 123
b = 1.23
print(a)
print(b)
# Нельзя указать переменную, не присвоив ей какое-либо значение. Но можно присвоить значение None и использовать переменную дальше по коду.
value = None
a = 123
b = 1.23
print(a)
print(b)
value = 1234
print(value)

# Использование одинарных или двойных кавычек внутри строки
s = 'hello "world"'
s = "hello 'world'"
s = 'hello \"world'
n = 'Привет!'
print(n)

# когда мы хотим узнать тип данных у переменной, для того, чтобы это выполнить необходимо применить функции type(varName).
a = 32
print(type(a))
b = 'Строка'
print(type(b))

print(10)
print(100)
# print(10) однострочный комментарий
"""  многострочный комментарий 
print(1021)
print(10)
print(10)
"""

a = 4
b = 4.86
c = "Строка"
print(f'{a} - {b} - {c}')  # выводит переменные
print('{} {} {}'.format(a, b, c))  # другой способ вывода переменных


v = 4.567803
n = 3.56781
# функция round отбрасывает последние цифры после запятой( вторым аргументом сколько нужно оставить)
print(round(v * n, 3))

# Арифметические операции, Сокращенные операции присваивания
iter = 2
iter += 3  # iter = iter + 3
iter -= 4  # iter = iter - 4
iter *= 5  # iter = iter * 5
iter /= 5  # iter = iter / 5
iter //= 5  # iter = iter // 5 целочисленное деление
iter %= 5  # iter = iter % 5 остаток от деления
iter **= 5  # iter = iter ** 5 возведение в степень
