# Команды для работы со строками:

text = 'СъЕШЬ ещё этих МяГкИх французских булок'

# 1. Определить количество символов в строке:
print(len(text))  # 39

# 2. Проверить наличие символа в строке ( in ):
print('ещё' in text)  # True

# 3. Функция, которая делает все буквы строки маленькими:
print(text.lower())  # съешь ещё этих мягких французских булок

# 4. Функция, которая делает все буквы строки большими:
print(text.upper())  # СЪЕШЬ ЕЩЁ ЭТИХ МЯГКИХ ФРАНЦУЗСКИХ БУЛОК

# 5. Заменить слово на другое:
print(text.replace('ещё', 'ЕЩЁ'))  # СъЕШЬ ЕЩЁ этих МяГкИх французских булок
